\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Expressions}{40}{section.2.1}\protected@file@percent }
\newlabel{AlgebraicExpressions}{{2.1}{40}{Algebraic Expressions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terms}{41}{subsection.2.1.1}\protected@file@percent }
\newlabel{AlgebraicExpressionsExample1}{{2.1.1}{41}{}{example.2.1.1}{}}
\newlabel{AlgebraicExpressionsExample2}{{2.1.2}{41}{}{example.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simplifying Terms}{42}{subsection.2.1.2}\protected@file@percent }
\newlabel{AlgebraicExpressionsExample3}{{2.1.3}{43}{}{example.2.1.3}{}}
\newlabel{AlgebraicExpressionsExample4}{{2.1.4}{43}{}{example.2.1.4}{}}
\newlabel{AlgebraicExpressionsExample5}{{2.1.5}{43}{}{example.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combining Like Terms}{44}{subsection.2.1.3}\protected@file@percent }
\newlabel{AlgebraicExpressionsExample6}{{2.1.6}{44}{}{example.2.1.6}{}}
\newlabel{AlgebraicExpressionsExample7}{{2.1.7}{45}{}{example.2.1.7}{}}
\newlabel{AlgebraicExpressionsExample8}{{2.1.8}{45}{}{example.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{46}{subsection.2.1.4}\protected@file@percent }
\@setckpt{./sections/AlgebraicExpressions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{90}
\setcounter{solution}{253}
\setcounter{numberofexercises}{453}
\setcounter{task}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{8}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{lstlisting}{0}
}
