\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.R}Foundations of Algebra Review}{75}{section.2.7}\protected@file@percent }
\@setckpt{./sections/AlgebraReviewQuestions}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{114}
\setcounter{solution}{454}
\setcounter{numberofexercises}{741}
\setcounter{task}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{0}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
