\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraic Expressions Exponents}{54}{section.2.3}\protected@file@percent }
\newlabel{AlgebraicExpressionsExponents}{{2.3}{54}{Algebraic Expressions Exponents}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exponents and Multiplication}{54}{subsection.2.3.1}\protected@file@percent }
\newlabel{ExponentsExample1}{{2.3.1}{54}{}{example.2.3.1}{}}
\newlabel{ExponentsExample2}{{2.3.2}{54}{}{example.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exponents and Division}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{ExponentsExample3}{{2.3.3}{55}{}{example.2.3.3}{}}
\newlabel{ExponentsExample4}{{2.3.4}{55}{}{example.2.3.4}{}}
\newlabel{ExponentsExample5}{{2.3.5}{56}{}{example.2.3.5}{}}
\newlabel{ExponentsExample6}{{2.3.6}{56}{}{example.2.3.6}{}}
\newlabel{ExponentsExample7}{{2.3.7}{56}{}{example.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exponents and Expressions}{57}{subsection.2.3.3}\protected@file@percent }
\newlabel{ExponentsExample8}{{2.3.8}{57}{}{example.2.3.8}{}}
\newlabel{ExponentsExample9}{{2.3.9}{57}{}{example.2.3.9}{}}
\newlabel{ExponentsExample10}{{2.3.10}{58}{}{example.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exponents and Fractions}{58}{subsection.2.3.4}\protected@file@percent }
\newlabel{ExponentsExample11}{{2.3.11}{58}{}{example.2.3.11}{}}
\newlabel{ExponentsExample12}{{2.3.12}{58}{}{example.2.3.12}{}}
\newlabel{ExponentsExample13}{{2.3.13}{59}{}{example.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{60}{subsection.2.3.5}\protected@file@percent }
\@setckpt{./sections/AlgebraicExpressionsExponents}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{50}
\setcounter{solution}{307}
\setcounter{numberofexercises}{561}
\setcounter{task}{50}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{13}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{lstlisting}{0}
}
