\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic Substitution}{23}{section.1.3}\protected@file@percent }
\newlabel{AlgebraicSubstitution}{{1.3}{23}{Algebraic Substitution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Substitution in Algebraic Expressions}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{AlgebraicSubstitutionExample1}{{1.3.1}{24}{}{example.1.3.1}{}}
\newlabel{AlgebraicSubstitutionExample2}{{1.3.2}{24}{}{example.1.3.2}{}}
\newlabel{AlgebraicSubstitutionExample3}{{1.3.3}{24}{}{example.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formulas}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{AlgebraicSubstitutionExample4}{{1.3.4}{25}{}{example.1.3.4}{}}
\newlabel{AlgebraicSubstitutionExample5}{{1.3.5}{25}{}{example.1.3.5}{}}
\newlabel{AlgebraicSubstitutionExample6}{{1.3.6}{26}{}{example.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Input-Output and Your Calculator}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Calculator Formula Input Screen}}{27}{figure.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Formula Entered into Calculator}}{27}{figure.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Calculator Table Setup Screen}}{28}{figure.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Calculator Table Setup Screen}}{28}{figure.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Calculator Automatically Generated Table}}{29}{figure.1.3.5}\protected@file@percent }
\newlabel{AlgebraicSubstitutionExample7}{{1.3.7}{29}{}{example.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Calculator Formula Entered on Formula Screen}}{30}{figure.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Calculator Table Setup Screen}}{30}{figure.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Calculator Table Generated from Entered Values}}{30}{figure.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tables with Multiple Inputs}{30}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{32}{subsection.1.3.5}\protected@file@percent }
\@setckpt{./sections/AlgebraicSubstitution}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{28}
\setcounter{solution}{156}
\setcounter{numberofexercises}{311}
\setcounter{task}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{7}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
