\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factoring: Common Factor}{66}{section.2.5}\protected@file@percent }
\newlabel{CommonFactor}{{2.5}{66}{Factoring: Common Factor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Common Factor}{66}{subsection.2.5.1}\protected@file@percent }
\newlabel{CommonFactorExample1}{{2.5.1}{66}{}{example.2.5.1}{}}
\newlabel{CommonFactorExample2}{{2.5.2}{66}{}{example.2.5.2}{}}
\newlabel{CommonFactorExample3}{{2.5.3}{67}{}{example.2.5.3}{}}
\newlabel{CommonFactorExample4}{{2.5.4}{67}{}{example.2.5.4}{}}
\newlabel{CommonFactorExample5}{{2.5.5}{68}{}{example.2.5.5}{}}
\newlabel{CommonFactorExample6}{{2.5.6}{68}{}{example.2.5.6}{}}
\newlabel{CommonFactorExample7}{{2.5.7}{68}{}{example.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factor by Grouping}{68}{subsection.2.5.2}\protected@file@percent }
\newlabel{CommonFactorExample8}{{2.5.8}{68}{}{example.2.5.8}{}}
\newlabel{CommonFactorExample9}{{2.5.9}{69}{}{example.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exercises}{70}{subsection.2.5.3}\protected@file@percent }
\@setckpt{./sections/CommonFactor}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{20}
\setcounter{solution}{326}
\setcounter{numberofexercises}{599}
\setcounter{task}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{9}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
