\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution}{49}{section.2.2}\protected@file@percent }
\newlabel{Distribution}{{2.2}{49}{Distribution}{section.2.2}{}}
\newlabel{DistributionExample1}{{2.2.1}{49}{}{example.2.2.1}{}}
\newlabel{DistributionExample2}{{2.2.2}{49}{}{example.2.2.2}{}}
\newlabel{DistributionExample3}{{2.2.3}{49}{}{example.2.2.3}{}}
\newlabel{DistributionExample4}{{2.2.4}{50}{}{example.2.2.4}{}}
\newlabel{DistributionExample5}{{2.2.5}{50}{}{example.2.2.5}{}}
\newlabel{DistributionExample6}{{2.2.6}{50}{}{example.2.2.6}{}}
\newlabel{DistributionExample7}{{2.2.7}{51}{}{example.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{52}{subsection.2.2.1}\protected@file@percent }
\@setckpt{./sections/Distribution}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{58}
\setcounter{solution}{282}
\setcounter{numberofexercises}{511}
\setcounter{task}{58}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{7}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
