\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solving First Degree Equations}{80}{section.3.1}\protected@file@percent }
\newlabel{FirstDegreeEquations}{{3.1}{80}{Solving First Degree Equations}{section.3.1}{}}
\newlabel{FirstDegreeEquationsExample1}{{3.1.1}{81}{}{example.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solving Equations Using the Balance Principle}{81}{subsection.3.1.1}\protected@file@percent }
\newlabel{FirstDegreeEquationsExample2}{{3.1.2}{83}{}{example.3.1.2}{}}
\newlabel{FirstDegreeEquationsExample3}{{3.1.3}{83}{}{example.3.1.3}{}}
\newlabel{FirstDegreeEquationsExample4}{{3.1.4}{84}{}{example.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving Equations Involving Fractions}{85}{subsection.3.1.2}\protected@file@percent }
\newlabel{FirstDegreeEquationsExample5}{{3.1.5}{85}{}{example.3.1.5}{}}
\newlabel{FirstDegreeEquationsExample6}{{3.1.6}{86}{}{example.3.1.6}{}}
\newlabel{FirstDegreeEquationsExample7}{{3.1.7}{87}{}{example.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identities and Contradictions}{88}{subsection.3.1.3}\protected@file@percent }
\newlabel{FirstDegreeEquationsExample8}{{3.1.8}{89}{}{example.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Solving for One Variable in Terms of Others}{90}{subsection.3.1.4}\protected@file@percent }
\newlabel{FirstDegreeEquationsExample9}{{3.1.9}{91}{}{example.3.1.9}{}}
\newlabel{FirstDegreeEquationsExample10}{{3.1.10}{92}{}{example.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercises}{93}{subsection.3.1.5}\protected@file@percent }
\@setckpt{./sections/FirstDegreeEquations}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{96}
\setcounter{solution}{502}
\setcounter{numberofexercises}{837}
\setcounter{task}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{10}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
