\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding Formulas for Linear Functions}{265}{section.5.3}\protected@file@percent }
\newlabel{FormulaLinearFunctions}{{5.3}{265}{Finding Formulas for Linear Functions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formulas for Linear Functions Given Slope and Intercept}{265}{subsection.5.3.1}\protected@file@percent }
\newlabel{FormulaLinearFunctionsExample1}{{5.3.1}{265}{}{example.5.3.1}{}}
\newlabel{FormulaLinearFunctionsExample2}{{5.3.2}{265}{}{example.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Formulas for Linear Models Given Slope and Input-Output Pair}{266}{subsection.5.3.2}\protected@file@percent }
\newlabel{FormulaLinearFunctionsExample3}{{5.3.3}{266}{}{example.5.3.3}{}}
\newlabel{FormulaLinearFunctionsExample4}{{5.3.4}{267}{}{example.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Point-Slope Form}{268}{subsection.5.3.3}\protected@file@percent }
\newlabel{FormulaLinearFunctionsExample5}{{5.3.5}{269}{}{example.5.3.5}{}}
\newlabel{FormulaLinearFunctionsExample6}{{5.3.6}{270}{}{example.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Formulas for Linear Models Given Two Input-Output Pairs}{270}{subsection.5.3.4}\protected@file@percent }
\newlabel{FormulaLinearFunctionsExample7}{{5.3.7}{271}{}{example.5.3.7}{}}
\newlabel{FormulaLinearFunctionsExample8}{{5.3.8}{272}{}{example.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Exercises}{274}{subsection.5.3.5}\protected@file@percent }
\@setckpt{./sections/FormulaLinearFunction}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{348}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{111}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{50}
\setcounter{solution}{906}
\setcounter{numberofexercises}{1503}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{8}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
