\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arithmetic with Fractions}{15}{section.1.2}\protected@file@percent }
\newlabel{ArithmeticwithFractions}{{1.2}{15}{Arithmetic with Fractions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adding and Subtracting Fractions}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ArithmeticwithFractionsExample1}{{1.2.1}{15}{}{example.1.2.1}{}}
\newlabel{ArithmeticwithFractionsExample2}{{1.2.2}{16}{}{example.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiplying and Dividing Fractions}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{ArithmeticwithFractionsExample3}{{1.2.3}{16}{}{example.1.2.3}{}}
\newlabel{ArithmeticwithFractionsExample4}{{1.2.4}{17}{}{example.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reducing Fractions to Lowest Terms}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{ArithmeticwithFractionsExample5}{{1.2.5}{18}{}{example.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fraction Arithmetic and Your Calculator}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{ArithmeticwithFractionsExample6}{{1.2.6}{20}{}{example.1.2.6}{}}
\newlabel{ArithmeticwithFractionsExample7}{{1.2.7}{20}{}{example.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Closing Thoughts}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Exercises}{21}{subsection.1.2.6}\protected@file@percent }
\@setckpt{./sections/Fractions}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{54}
\setcounter{solution}{142}
\setcounter{numberofexercises}{283}
\setcounter{task}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{7}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
