\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions and Mathematical Models}{176}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Functions as Mathematical Models}{176}{subsection.4.4.1}\protected@file@percent }
\newlabel{FunctionsasModelsExample1}{{4.4.1}{177}{}{example.4.4.1}{}}
\newlabel{FunctionsasModelsExample2}{{4.4.2}{178}{}{example.4.4.2}{}}
\newlabel{FunctionsasModelsExample3}{{4.4.3}{178}{}{example.4.4.3}{}}
\newlabel{FunctionsasModelsExample4}{{4.4.4}{179}{}{example.4.4.4}{}}
\newlabel{FunctionsasModelsExample5}{{4.4.5}{180}{}{example.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Window Settings}}{180}{figure.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Graph for $Y_1=-16x^2+96x$ and $Y_2=100$}}{181}{figure.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Adjusting Window Settings}}{181}{figure.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Graph for $Y_1=-16x^2+96x$ and $Y_2=100$}}{182}{figure.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpreting Function Notation}{182}{subsection.4.4.2}\protected@file@percent }
\newlabel{FunctionsasModelsExample6}{{4.4.6}{183}{}{example.4.4.6}{}}
\newlabel{FunctionsasModelsExample7}{{4.4.7}{183}{}{example.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relevant Domain and Range}{183}{subsection.4.4.3}\protected@file@percent }
\newlabel{FunctionsasModelsExample8}{{4.4.8}{185}{}{example.4.4.8}{}}
\newlabel{FunctionsasModelsExample9}{{4.4.9}{186}{}{example.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exercises}{188}{subsection.4.4.4}\protected@file@percent }
\@setckpt{./sections/FunctionsandModels}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{151}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{83}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{60}
\setcounter{solution}{714}
\setcounter{numberofexercises}{1204}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{9}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
