\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{112}{section.4.1}\protected@file@percent }
\newlabel{Functions}{{4.1}{112}{Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functions}{112}{subsection.4.1.1}\protected@file@percent }
\newlabel{FunctionsExample1}{{4.1.1}{113}{}{example.4.1.1}{}}
\newlabel{FunctionsExample2}{{4.1.2}{114}{}{example.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions and Formulas}{115}{subsection.4.1.2}\protected@file@percent }
\newlabel{FunctionsExample3}{{4.1.3}{116}{}{example.4.1.3}{}}
\newlabel{FunctionsExample4}{{4.1.4}{116}{}{example.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functions Defined Verbally}{116}{subsection.4.1.3}\protected@file@percent }
\newlabel{FunctionsExample5}{{4.1.5}{116}{}{example.4.1.5}{}}
\newlabel{FunctionsExample6}{{4.1.6}{117}{}{example.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Functions Defined by Tables}{117}{subsection.4.1.4}\protected@file@percent }
\newlabel{FunctionsExample7}{{4.1.7}{117}{}{example.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Domain and Range}{118}{subsection.4.1.5}\protected@file@percent }
\newlabel{FunctionsExample8}{{4.1.8}{119}{}{example.4.1.8}{}}
\newlabel{FunctionsExample9}{{4.1.9}{119}{}{example.4.1.9}{}}
\newlabel{FunctionsExample10}{{4.1.10}{120}{}{example.4.1.10}{}}
\newlabel{FunctionsExample11}{{4.1.11}{120}{}{example.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Determining Whether or Not a Rule is a Function}{120}{subsection.4.1.6}\protected@file@percent }
\newlabel{FunctionsExample12}{{4.1.12}{120}{}{example.4.1.12}{}}
\newlabel{FunctionsExample13}{{4.1.13}{121}{}{example.4.1.13}{}}
\newlabel{FunctionsExample14}{{4.1.14}{122}{}{example.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Exercises}{123}{subsection.4.1.7}\protected@file@percent }
\@setckpt{./sections/Functions}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{68}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{68}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{93}
\setcounter{solution}{633}
\setcounter{numberofexercises}{1042}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{14}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
