\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions and Graphs}{132}{section.4.2}\protected@file@percent }
\newlabel{FunctionsandGraphs}{{4.2}{132}{Functions and Graphs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functions and Coordinates}{132}{subsection.4.2.1}\protected@file@percent }
\newlabel{FunctionsandGraphsExample1}{{4.2.1}{132}{}{example.4.2.1}{}}
\newlabel{FunctionsandGraphsExample2}{{4.2.2}{132}{}{example.4.2.2}{}}
\newlabel{FunctionsandGraphsExample3}{{4.2.3}{133}{}{example.4.2.3}{}}
\newlabel{FunctionsandGraphsExample4}{{4.2.4}{133}{}{example.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphs}{133}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces A visualization of all real numbers}}{134}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Descartes: He thought, therefore he was. Source: wikipedia.org}}{134}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces A set of coordinate axes.}}{135}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces The point $(3,-2)$ marked on a set of axes.}}{135}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Some input-output pairs for $f(x)=2x$.}}{136}{figure.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces The line formed by input-output pairs for $f(x)=2x$.}}{136}{figure.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Some of the input-output pairs for the function $g(x)=x^2$.}}{137}{figure.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces The shape formed by the input-output pairs for $g(x)=x^2$.}}{137}{figure.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces The quadrants of the Cartesian Plane.}}{138}{figure.4.2.9}\protected@file@percent }
\newlabel{FunctionsandGraphsExample5}{{4.2.5}{138}{}{example.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces The location of $(-3,1)$ in the Cartesian Plane}}{138}{figure.4.2.10}\protected@file@percent }
\newlabel{FunctionsandGraphsExample6}{{4.2.6}{138}{}{example.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces The location of $(0,-2)$ in the Cartesian Plane}}{139}{figure.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Graph of water in the tub as a function of time}}{139}{figure.4.2.12}\protected@file@percent }
\newlabel{FunctionsandGraphsExample7}{{4.2.7}{140}{}{example.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Could this be a graph of a function?}}{142}{figure.4.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Drawing a vertical line shows how the input value we've drawn it through has two outputs}}{142}{figure.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Graphing Calculator}{143}{subsection.4.2.3}\protected@file@percent }
\newlabel{FunctionsandGraphsExample8}{{4.2.8}{147}{}{example.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{149}{subsection.4.2.4}\protected@file@percent }
\@setckpt{./sections/FunctionsandGraphs}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{100}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{52}
\setcounter{solution}{659}
\setcounter{numberofexercises}{1094}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{8}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
