\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implicit Functions}{196}{section.4.5}\protected@file@percent }
\newlabel{ImplicitFunctions}{{4.5}{196}{Implicit Functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implicit Functions}{196}{subsection.4.5.1}\protected@file@percent }
\newlabel{ImplicitFunctionsExample1}{{4.5.1}{196}{}{example.4.5.1}{}}
\newlabel{ImplicitFunctionsExample2}{{4.5.2}{197}{}{example.4.5.2}{}}
\newlabel{ImplicitFunctionsExample3}{{4.5.3}{197}{}{example.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rewriting Implicit Functions in Explicit Form}{198}{subsection.4.5.2}\protected@file@percent }
\newlabel{ImplicitFunctionsExample4}{{4.5.4}{198}{}{example.4.5.4}{}}
\newlabel{ImplicitFunctionsExample5}{{4.5.5}{199}{}{example.4.5.5}{}}
\newlabel{ImplicitFunctionsExample6}{{4.5.6}{200}{}{example.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Switching Input and Output Variables}{201}{subsection.4.5.3}\protected@file@percent }
\newlabel{ImplicitFunctionsExample7}{{4.5.7}{201}{}{example.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Exercises}{203}{subsection.4.5.4}\protected@file@percent }
\@setckpt{./sections/ImplicitFunctions}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{167}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{88}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{30}
\setcounter{solution}{729}
\setcounter{numberofexercises}{1234}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{7}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
