\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Functions and Their Intercepts}{249}{section.5.2}\protected@file@percent }
\newlabel{LinearFunctionsandIntercepts}{{5.2}{249}{Linear Functions and Their Intercepts}{section.5.2}{}}
\newlabel{LinearFunctionsandInterceptsExample1}{{5.2.1}{249}{}{example.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Vertical Intercept}{250}{subsection.5.2.1}\protected@file@percent }
\newlabel{LinearFunctionsandInterceptsExample2}{{5.2.2}{251}{}{example.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Graph showing $(0,800)$}}{251}{figure.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Graph of $g(x)=20x+800$}}{252}{figure.5.2.2}\protected@file@percent }
\newlabel{LinearFunctionsandInterceptsExample3}{{5.2.3}{252}{}{example.5.2.3}{}}
\newlabel{LinearFunctionsandInterceptsExample4}{{5.2.4}{252}{}{example.5.2.4}{}}
\newlabel{LinearFunctionsandInterceptsExample5}{{5.2.5}{253}{}{example.5.2.5}{}}
\newlabel{LinearFunctionsandInterceptsExample6}{{5.2.6}{253}{}{example.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slope-Intercept Form}{254}{subsection.5.2.2}\protected@file@percent }
\newlabel{LinearFunctionsandInterceptsExample7}{{5.2.7}{254}{}{example.5.2.7}{}}
\newlabel{LinearFunctionsandInterceptsExample8}{{5.2.8}{255}{}{example.5.2.8}{}}
\newlabel{LinearFunctionsandInterceptsExample9}{{5.2.9}{255}{}{example.5.2.9}{}}
\newlabel{LinearFunctionsandInterceptsExample10}{{5.2.10}{255}{}{example.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Horizontal Intercept}{256}{subsection.5.2.3}\protected@file@percent }
\newlabel{LinearFunctionsandInterceptsExample11}{{5.2.11}{256}{}{example.5.2.11}{}}
\newlabel{LinearFunctionsandInterceptsExample12}{{5.2.12}{257}{}{example.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercises}{259}{subsection.5.2.4}\protected@file@percent }
\@setckpt{./sections/LinearFunctionsandIntercepts}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{307}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{105}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{37}
\setcounter{solution}{881}
\setcounter{numberofexercises}{1453}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{12}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
