\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Functions and Their Graphs}{280}{section.5.4}\protected@file@percent }
\newlabel{LinearFunctionsGraphs}{{5.4}{280}{Linear Functions and Their Graphs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphical Solution of Linear Equations}{280}{subsection.5.4.1}\protected@file@percent }
\newlabel{LinearFunctionsGraphsExample1}{{5.4.1}{280}{}{example.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Graph of $f(x)=80x$ and $g(x)=50x+3000$}}{281}{figure.5.4.1}\protected@file@percent }
\newlabel{LinearFunctionsGraphsExample2}{{5.4.2}{281}{}{example.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Graph in standard window.}}{281}{figure.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Graphical Solution of Linear Inequalities}{281}{subsection.5.4.2}\protected@file@percent }
\newlabel{LinearFunctionsGraphsExample3}{{5.4.3}{282}{}{example.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Graph of $f(x)=80x$ and $g(X)=50x+3000$}}{282}{figure.5.4.3}\protected@file@percent }
\newlabel{LinearFunctionsGraphsExample4}{{5.4.4}{283}{}{example.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Graph showing TRACE}}{283}{figure.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parallel and Perpendicular Lines}{283}{subsection.5.4.3}\protected@file@percent }
\newlabel{LinearFunctionsGraphsExample5}{{5.4.5}{284}{}{example.5.4.5}{}}
\newlabel{LinearFunctionsGraphsExample6}{{5.4.6}{284}{}{example.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Exercises}{285}{subsection.5.4.4}\protected@file@percent }
\@setckpt{./sections/LinearFunctionsGraphs}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{351}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{116}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{33}
\setcounter{solution}{923}
\setcounter{numberofexercises}{1536}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{6}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
