\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Functions and Their Slopes}{232}{section.5.1}\protected@file@percent }
\newlabel{LinearFunctionsandSlope}{{5.1}{232}{Linear Functions and Their Slopes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Functions and Slope}{232}{subsection.5.1.1}\protected@file@percent }
\newlabel{LinearFunctionsandSlopeExample1}{{5.1.1}{233}{}{example.5.1.1}{}}
\newlabel{LinearFunctionsandSlopeExample2}{{5.1.2}{233}{}{example.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Functions and Mathematical Models}{234}{subsection.5.1.2}\protected@file@percent }
\newlabel{LinearFunctionsandSlopeExample3}{{5.1.3}{234}{}{example.5.1.3}{}}
\newlabel{LinearFunctionsandSlopeExample4}{{5.1.4}{235}{}{example.5.1.4}{}}
\newlabel{LinearFunctionsandSlopeExample5}{{5.1.5}{236}{}{example.5.1.5}{}}
\newlabel{LinearFunctionsandSlopeExample6}{{5.1.6}{236}{}{example.5.1.6}{}}
\newlabel{LinearFunctionsandSlopeExample7}{{5.1.7}{236}{}{example.5.1.7}{}}
\newlabel{LinearFunctionsandSlopeExample8}{{5.1.8}{236}{}{example.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graphs of Linear Functions}{237}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces A plot of the values in the table}}{237}{figure.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Visualizing slope graphically}}{238}{figure.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Graph of water in tub vs. time}}{238}{figure.5.1.3}\protected@file@percent }
\newlabel{LinearFunctionsandSlopeExample9}{{5.1.9}{239}{}{example.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Graph of water in tub vs. time}}{239}{figure.5.1.4}\protected@file@percent }
\newlabel{LinearFunctionsandSlopeExample10}{{5.1.10}{239}{}{example.5.1.10}{}}
\newlabel{LinearFunctionsandSlopeExample11}{{5.1.11}{240}{}{example.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercises}{242}{subsection.5.1.4}\protected@file@percent }
\@setckpt{./sections/LinearFunctionsandSlope}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{248}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{100}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{60}
\setcounter{solution}{862}
\setcounter{numberofexercises}{1416}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{11}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
