\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Negative Exponents}{62}{section.2.4}\protected@file@percent }
\newlabel{NegativeExponents}{{2.4}{62}{Negative Exponents}{section.2.4}{}}
\newlabel{NegativeExponentsExample1}{{2.4.1}{62}{}{example.2.4.1}{}}
\newlabel{NegativeExponentsExample2}{{2.4.2}{62}{}{example.2.4.2}{}}
\newlabel{NegativeExponentsExample3}{{2.4.3}{63}{}{example.2.4.3}{}}
\newlabel{NegativeExponentsExample4}{{2.4.4}{63}{}{example.2.4.4}{}}
\newlabel{NegativeExponentsExample5}{{2.4.5}{64}{}{example.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{65}{subsection.2.4.1}\protected@file@percent }
\@setckpt{./sections/NegativeExponents}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{18}
\setcounter{solution}{316}
\setcounter{numberofexercises}{579}
\setcounter{task}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{5}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{lstlisting}{0}
}
