\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Order of Operations}{2}{section.1.1}\protected@file@percent }
\newlabel{OrderofOperations}{{1.1}{2}{Order of Operations}{section.1.1}{}}
\newlabel{OrderofOperationsExample1}{{1.1.1}{3}{}{example.1.1.1}{}}
\newlabel{OrderofOperationsExample2}{{1.1.2}{3}{}{example.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Common Pitfalls}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{OrderofOperationsExample3}{{1.1.3}{4}{}{example.1.1.3}{}}
\newlabel{OrderofOperationsExample4}{{1.1.4}{4}{}{example.1.1.4}{}}
\newlabel{OrderofOperationsExample5}{{1.1.5}{5}{}{example.1.1.5}{}}
\newlabel{OrderofOperationsExample6}{{1.1.6}{6}{}{example.1.1.6}{}}
\newlabel{OrderofOperationsExample7}{{1.1.7}{6}{}{example.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Order of Operation and Your Calculator}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{OrderofOperationsExample8}{{1.1.8}{7}{}{example.1.1.8}{}}
\newlabel{OrderofOperationsExample9}{{1.1.9}{8}{}{example.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{9}{subsection.1.1.3}\protected@file@percent }
\@setckpt{./sections/OrderofOperations}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{229}
\setcounter{solution}{115}
\setcounter{numberofexercises}{229}
\setcounter{task}{229}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{9}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
