\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rates of Change}{207}{section.4.6}\protected@file@percent }
\newlabel{RatesofChange}{{4.6}{207}{Rates of Change}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Average Rates of Change}{207}{subsection.4.6.1}\protected@file@percent }
\newlabel{RateofChangeExample1}{{4.6.1}{208}{}{example.4.6.1}{}}
\newlabel{RateofChangeExample2}{{4.6.2}{209}{}{example.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interpreting Average Rates of Change}{210}{subsection.4.6.2}\protected@file@percent }
\newlabel{RateofChangeExample3}{{4.6.3}{211}{}{example.4.6.3}{}}
\newlabel{RateofChangeExample4}{{4.6.4}{211}{}{example.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Constant vs. Nonconstant Rates of Change}{212}{subsection.4.6.3}\protected@file@percent }
\newlabel{RateofChangeExample5}{{4.6.5}{212}{}{example.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exercises}{215}{subsection.4.6.4}\protected@file@percent }
\@setckpt{./sections/RateofChange}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{217}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{93}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{37}
\setcounter{solution}{747}
\setcounter{numberofexercises}{1271}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{5}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
