\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factoring: Second Degree Expression}{71}{section.2.6}\protected@file@percent }
\newlabel{SecondDegreeFactor}{{2.6}{71}{Factoring: Second Degree Expression}{section.2.6}{}}
\newlabel{SecondDegreeFactorExample1}{{2.6.1}{71}{}{example.2.6.1}{}}
\newlabel{SecondDegreeFactorExample2}{{2.6.2}{71}{}{example.2.6.2}{}}
\newlabel{SecondDegreeFactorExample3}{{2.6.3}{72}{}{example.2.6.3}{}}
\newlabel{SecondDegreeFactorExample4}{{2.6.4}{72}{}{example.2.6.4}{}}
\newlabel{SecondDegreeFactorExample5}{{2.6.5}{72}{}{example.2.6.5}{}}
\newlabel{SecondDegreeFactorExample6}{{2.6.6}{73}{}{example.2.6.6}{}}
\newlabel{SecondDegreeFactorExample7}{{2.6.7}{73}{}{example.2.6.7}{}}
\newlabel{SecondDegreeFactorExample8}{{2.6.8}{73}{}{example.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercises}{74}{subsection.2.6.1}\protected@file@percent }
\@setckpt{./sections/SecondDegreeFactor}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{28}
\setcounter{solution}{340}
\setcounter{numberofexercises}{627}
\setcounter{task}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{8}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{lstlisting}{0}
}
