\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving Equations of Degree 2 or Greater}{104}{section.3.3}\protected@file@percent }
\newlabel{SolveHigherOrderEquations}{{3.3}{104}{Solving Equations of Degree 2 or Greater}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rational Exponents}{104}{subsection.3.3.1}\protected@file@percent }
\newlabel{SolveHigherOrderEquationsExample1}{{3.3.1}{105}{}{example.3.3.1}{}}
\newlabel{SolveHigherOrderEquationsExample2}{{3.3.2}{105}{}{example.3.3.2}{}}
\newlabel{SolveHigherOrderEquationsExample3}{{3.3.3}{105}{}{example.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving using Rational Exponents}{105}{section.3.4}\protected@file@percent }
\newlabel{SolveHigherOrderEquationsExample4}{{3.4.1}{106}{}{example.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One Solution or Multiple Solutions}{106}{subsection.3.4.1}\protected@file@percent }
\newlabel{SolveHigherOrderEquationsExample5}{{3.4.2}{106}{}{example.3.4.2}{}}
\newlabel{SolveHigherOrderEquationsExample6}{{3.4.3}{107}{}{example.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exercises}{108}{subsection.3.4.2}\protected@file@percent }
\@setckpt{./sections/SolveHigherOrderEquations}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{30}
\setcounter{solution}{530}
\setcounter{numberofexercises}{893}
\setcounter{task}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{3}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
