\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving Equations Graphically}{155}{section.4.3}\protected@file@percent }
\newlabel{SolvingEquationsGraphically}{{4.3}{155}{Solving Equations Graphically}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical Solution}{155}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Graph of $f(x)=2x-1$ in the standard window}}{155}{figure.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Graph of $g(x)=7$ in the standard window}}{156}{figure.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Entering two function in the calculator}}{156}{figure.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Graph of $f(x)=2x-1$ and $g(x)=7$ in the standard window}}{156}{figure.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces The ``CALC'' menu}}{157}{figure.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces The first step toward finding the intersection}}{157}{figure.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces The second step toward finding the intersection}}{158}{figure.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces The third step toward finding the intersection}}{158}{figure.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Found the intersection}}{159}{figure.4.3.9}\protected@file@percent }
\newlabel{SolvingEquationsGraphicallyExample1}{{4.3.1}{159}{}{example.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Entering both sides of the equation}}{159}{figure.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces The intersection on the calculator}}{160}{figure.4.3.11}\protected@file@percent }
\newlabel{SolvingEquationsGraphicallyExample2}{{4.3.2}{160}{}{example.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Entering both sides of the equation}}{161}{figure.4.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Finding an intersection}}{161}{figure.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces First intersection}}{162}{figure.4.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Second intersection}}{162}{figure.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Window Setting for Graphical Solution}{162}{subsection.4.3.2}\protected@file@percent }
\newlabel{SolvingEquationsGraphicallyExample3}{{4.3.3}{162}{}{example.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Standard Window}}{163}{figure.4.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.17}{\ignorespaces Error screen}}{163}{figure.4.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.18}{\ignorespaces Xmax, Ymax set from $10$ to $20$}}{164}{figure.4.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.19}{\ignorespaces New graph based on new window}}{164}{figure.4.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.20}{\ignorespaces New graph based on new window}}{164}{figure.4.3.20}\protected@file@percent }
\newlabel{SolvingEquationsGraphicallyExample4}{{4.3.4}{165}{}{example.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.21}{\ignorespaces Treating both sides as functions in the calculator}}{165}{figure.4.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.22}{\ignorespaces Treating both sides as functions in the calculator}}{165}{figure.4.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.23}{\ignorespaces Treating both sides as functions in the calculator}}{166}{figure.4.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.24}{\ignorespaces Treating both sides as functions in the calculator}}{166}{figure.4.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}When to Use a Graphical Solution}{167}{subsection.4.3.3}\protected@file@percent }
\newlabel{SolvingEquationsGraphicallyExample5}{{4.3.5}{168}{}{example.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.25}{\ignorespaces A very hard to find intersection}}{170}{figure.4.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.26}{\ignorespaces A very hard to find intersection}}{171}{figure.4.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercises}{172}{subsection.4.3.4}\protected@file@percent }
\@setckpt{./sections/SolvingEquationsGraphically}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{112}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{50}
\setcounter{solution}{684}
\setcounter{numberofexercises}{1144}
\setcounter{task}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{5}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
