\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Second Degree Equations}{99}{section.3.2}\protected@file@percent }
\newlabel{SolveSecondDegree}{{3.2}{99}{Solving Second Degree Equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Square Root Property}{99}{subsection.3.2.1}\protected@file@percent }
\newlabel{SolveSecondDegreeExample1}{{3.2.1}{99}{}{example.3.2.1}{}}
\newlabel{SolveSecondDegreeExample2}{{3.2.2}{100}{}{example.3.2.2}{}}
\newlabel{SolveSecondDegreeExample3}{{3.2.3}{100}{}{example.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Factor to Solve a Second-Degree Equation}{100}{subsection.3.2.2}\protected@file@percent }
\newlabel{SolveSecondDegreeExample4}{{3.2.4}{101}{}{example.3.2.4}{}}
\newlabel{SolveSecondDegreeExample5}{{3.2.5}{101}{}{example.3.2.5}{}}
\newlabel{SolveSecondDegreeExample6}{{3.2.6}{102}{}{example.3.2.6}{}}
\newlabel{SolveSecondDegreeExample7}{{3.2.7}{102}{}{example.3.2.7}{}}
\newlabel{SolveSecondDegreeExample8}{{3.2.8}{102}{}{example.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{103}{subsection.3.2.3}\protected@file@percent }
\@setckpt{./sections/SolveSecondDegree}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{26}
\setcounter{solution}{515}
\setcounter{numberofexercises}{863}
\setcounter{task}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{8}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
