\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systems of Linear Equations}{289}{section.5.5}\protected@file@percent }
\newlabel{SystemsofLinearEquations}{{5.5}{289}{Systems of Linear Equations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Linear Systems and their Solutions}{289}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solving Linear Systems Graphically}{290}{subsection.5.5.2}\protected@file@percent }
\newlabel{SystemsofLinearEquationsExample1}{{5.5.1}{291}{}{example.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces graph of $y=80x$ and $y=50x+3000$}}{291}{figure.5.5.1}\protected@file@percent }
\newlabel{SystemsofLinearEquationsExample2}{{5.5.2}{292}{}{example.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Graph to solve system}}{292}{figure.5.5.2}\protected@file@percent }
\newlabel{SystemsofLinearEquationsExample3}{{5.5.3}{293}{}{example.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solving Linear Systems by Substitution}{294}{subsection.5.5.3}\protected@file@percent }
\newlabel{SystemsofLinearEquationsExample4}{{5.5.4}{295}{}{example.5.5.4}{}}
\newlabel{SystemsofLinearEquationsExample5}{{5.5.5}{296}{}{example.5.5.5}{}}
\newlabel{SystemsofLinearEquationsExample6}{{5.5.6}{296}{}{example.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Solving Linear Systems by Elimination}{297}{subsection.5.5.4}\protected@file@percent }
\newlabel{SystemsofLinearEquationsExample7}{{5.5.7}{299}{}{example.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Strategies for Solving Linear Systems}{300}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Exercises}{302}{subsection.5.5.6}\protected@file@percent }
\@setckpt{./sections/SystemsofLinearEquations}{
\setcounter{page}{309}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{389}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{123}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{exercise}{52}
\setcounter{solution}{949}
\setcounter{numberofexercises}{1588}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{example}{7}
\setcounter{totalexerciseinall exercises}{1623}
\setcounter{lstlisting}{0}
}
