This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAT097-Algebra-Text.aux
A level-1 auxiliary file: ./sections/TitlePage.aux
A level-1 auxiliary file: ./sections/OrderofOperations.aux
A level-1 auxiliary file: ./sections/Fractions.aux
A level-1 auxiliary file: ./sections/AlgebraicSubstitution.aux
A level-1 auxiliary file: ./sections/ArithmeticReviewQuestions.aux
A level-1 auxiliary file: ./sections/AlgebraicExpressions.aux
A level-1 auxiliary file: ./sections/Distribution.aux
A level-1 auxiliary file: ./sections/AlgebraicExpressionsExponents.aux
A level-1 auxiliary file: ./sections/NegativeExponents.aux
A level-1 auxiliary file: ./sections/CommonFactor.aux
A level-1 auxiliary file: ./sections/SecondDegreeFactor.aux
A level-1 auxiliary file: ./sections/AlgebraReviewQuestions.aux
A level-1 auxiliary file: ./sections/FirstDegreeEquations.aux
A level-1 auxiliary file: ./sections/SolveSecondDegree.aux
A level-1 auxiliary file: ./sections/SolveHigherOrderEquations.aux
A level-1 auxiliary file: ./sections/SolvingEquationsReviewQuestions.aux
A level-1 auxiliary file: ./sections/Functions.aux
A level-1 auxiliary file: ./sections/FunctionsandGraphs.aux
A level-1 auxiliary file: ./sections/SolvingEquationsGraphically.aux
A level-1 auxiliary file: ./sections/FunctionsandModels.aux
A level-1 auxiliary file: ./sections/ImplicitFunctions.aux
A level-1 auxiliary file: ./sections/RateofChange.aux
A level-1 auxiliary file: ./sections/FunctionsReviewQuestions.aux
A level-1 auxiliary file: ./sections/LinearFunctionsandSlope.aux
A level-1 auxiliary file: ./sections/LinearFunctionsandIntercepts.aux
A level-1 auxiliary file: ./sections/FormulaLinearFunction.aux
A level-1 auxiliary file: ./sections/LinearFunctionsGraphs.aux
A level-1 auxiliary file: ./sections/SystemsofLinearEquations.aux
A level-1 auxiliary file: ./sections/LinearFunctionsReviewQuestions.aux
I found no \citation commands---while reading file MAT097-Algebra-Text.aux
I found no \bibdata command---while reading file MAT097-Algebra-Text.aux
I found no \bibstyle command---while reading file MAT097-Algebra-Text.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            112 strings with 1523 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
