\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\@input{./sections/TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations of Arithmetic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/OrderofOperations.aux}
\@input{./sections/Fractions.aux}
\@input{./sections/AlgebraicSubstitution.aux}
\@input{./sections/ArithmeticReviewQuestions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Algebra}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/AlgebraicExpressions.aux}
\@input{./sections/Distribution.aux}
\@input{./sections/AlgebraicExpressionsExponents.aux}
\@input{./sections/NegativeExponents.aux}
\@input{./sections/CommonFactor.aux}
\@input{./sections/SecondDegreeFactor.aux}
\@input{./sections/AlgebraReviewQuestions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Equations}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/FirstDegreeEquations.aux}
\@input{./sections/SolveSecondDegree.aux}
\@input{./sections/SolveHigherOrderEquations.aux}
\@input{./sections/SolvingEquationsReviewQuestions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations of Functions}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/Functions.aux}
\@input{./sections/FunctionsandGraphs.aux}
\@input{./sections/SolvingEquationsGraphically.aux}
\@input{./sections/FunctionsandModels.aux}
\@input{./sections/ImplicitFunctions.aux}
\@input{./sections/RateofChange.aux}
\@input{./sections/FunctionsReviewQuestions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Functions}{231}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/LinearFunctionsandSlope.aux}
\@input{./sections/LinearFunctionsandIntercepts.aux}
\@input{./sections/FormulaLinearFunction.aux}
\@input{./sections/LinearFunctionsGraphs.aux}
\@input{./sections/SystemsofLinearEquations.aux}
\@input{./sections/LinearFunctionsReviewQuestions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Selected Answers}{313}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\XSIM{readaux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Index}{347}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{353}
