<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.1.7</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Suppose <span class="process-math">\(f\)</span> is the rule which assigns to each U.S. state its capital. Find <span class="process-math">\(f(Washington)\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#FunctionsExample6-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 4.1.7"><a href="#FunctionsExample6" title="Copy heading and permalink for Example 4.1.7" aria-label="Copy heading and permalink for Example 4.1.7">🔗</a></div></article><span class="incontext"><a class="internal" href="Functions.html#FunctionsExample6">in-context</a></span>
</body>
</html>
