<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5<span class="period heading-divison-mark heading-divison-mark__period">.</span></span>
</h5>
<div class="para">The cost for a cab ride is a function of the distance traveled. It costs <span class="process-math">\(25.50\)</span> to travel <span class="process-math">\(15\)</span> miles and <span class="process-math">\(34.50\)</span> to travel <span class="process-math">\(21\)</span> miles. Find the slope and vertical intercept and interpret both given the context of this function.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsReviewExercise5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="solutions"><details class="solution solution-like born-hidden-knowl"><summary class="knowl__link"><span class="type">Solution</span><span class="period heading-divison-mark heading-divison-mark__period">.</span></summary><div class="solution solution-like knowl__content">
<div class="para">Slope: The cost for a cab ride increase by<span class="process-math">\($1.50\)</span> for each additional mile. Vertical: It costs <span class="process-math">\($3.00\)</span> to have the cab pick you up.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsReviewExercise5-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Solution 5.6.2.5.1"><a href="#LinearFunctionsReviewExercise5-2" title="Copy heading and permalink for Solution 5.6.2.5.1" aria-label="Copy heading and permalink for Solution 5.6.2.5.1">🔗</a></div>
</div></details></div>
<div class="autopermalink" data-description="Exercise 5.6.2.5"><a href="#LinearFunctionsReviewExercise5" title="Copy heading and permalink for Exercise 5.6.2.5" aria-label="Copy heading and permalink for Exercise 5.6.2.5">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsReviewQuestions.html#LinearFunctionsReviewExercise5">in-context</a></span>
</body>
</html>
