<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.5.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Menauhant Publishing Company has a contract that costs them a straight <span class="process-math">\($80\)</span> per hour for computer support over the phone. They are considering switching to a new contract that would require them to pay an annual fee of <span class="process-math">\($3,000\)</span> regardless of how much service they use, but they would then only be charged <span class="process-math">\($50\)</span> per hour.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquationsExample1-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 5.5.1"><a href="#SystemsofLinearEquationsExample1" title="Copy heading and permalink for Example 5.5.1" aria-label="Copy heading and permalink for Example 5.5.1">🔗</a></div></article><span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquationsExample1">in-context</a></span>
</body>
</html>
