\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{}\protected@file@percent }
\newlabel{EX11}{{1.1}{1}{}{}{}}
\newlabel{EX11-1-i}{{i.}{1}{}{}{}}
\newlabel{EX11-1-iii}{{iii.}{1}{}{}{}}
\newlabel{EX11-2-iv}{{iv.}{1}{}{}{}}
\newlabel{EX11-2-viii}{{vii.}{1}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{}\protected@file@percent }
\newlabel{EX12}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{}\protected@file@percent }
\newlabel{EX21}{{2.1}{3}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{}\protected@file@percent }
\newlabel{EX22}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answer to all problems}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EX11-Answer}{{1.1}{5}{}{}{}}
\newlabel{EX12-Answer}{{1.2}{5}{}{}{}}
\newlabel{EX21-Answer}{{2.1}{5}{}{}{}}
\newlabel{EX22-Answer}{{2.2}{5}{}{}{}}
\gdef \@abspage@last{5}
