<!DOCTYPE html>
<html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2025-09-25T07:15:00-04:00       *-->
<!--*   A recent stable commit (2022-07-01):   *-->
<!--* 6c761d3dba23af92cba35001c852aac04ae99a5f *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL='root-1-2-2.html'">
<meta property="og:type" content="book">
<meta property="book:title" content="Algebra and Introduction to Functions">
<meta property="book:author" content="FLCC Mathematics Department">
</head>
<body></body>
</html>
