<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="algorithm theorem-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.3.5</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">The formula for the energy stored in a charged capacitor is <span class="process-math">\(W=\frac{1}{2}cv^2\text{.}\)</span> Calculate <span class="process-math">\(W\)</span> if <span class="process-math">\(c=100\)</span> and <span class="process-math">\(v=50\)</span><div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitutionExample5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.3.5"><a href="#AlgebraicSubstitutionExample5" title="Copy heading and permalink for Example 1.3.5" aria-label="Copy heading and permalink for Example 1.3.5">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicSubstitution.html#AlgebraicSubstitutionExample5">in-context</a></span>
</body>
</html>
