<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="algorithm theorem-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.3.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Evaluate the algebraic expression <span class="process-math">\(t^2+2t-4p\)</span> if <span class="process-math">\(t=7\)</span> and <span class="process-math">\(p=-3\)</span><div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitutionExample1-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.3.1"><a href="#AlgebraicSubstitutionExample1" title="Copy heading and permalink for Example 1.3.1" aria-label="Copy heading and permalink for Example 1.3.1">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicSubstitution.html#AlgebraicSubstitutionExample1">in-context</a></span>
</body>
</html>
