<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="algorithm theorem-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.3.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">The formula for converting from temperature in Fahrenheit to temperature in Celsius is <span class="process-math">\(C=\frac{5}{9}(F-32)\text{.}\)</span> If the temperature is <span class="process-math">\(14 ^\circ \text{F}\text{,}\)</span> what is the temperature in Celsius?<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitutionExample4-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.3.4"><a href="#AlgebraicSubstitutionExample4" title="Copy heading and permalink for Example 1.3.4" aria-label="Copy heading and permalink for Example 1.3.4">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicSubstitution.html#AlgebraicSubstitutionExample4">in-context</a></span>
</body>
</html>
