<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.9</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Evaluate <span class="process-math">\(\displaystyle \frac{1}{6}+\frac{1}{3}-\frac{1}{8}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractionsExample5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.2.9"><a href="#ArithmeticwithFractionsExample5" title="Copy heading and permalink for Example 1.2.9" aria-label="Copy heading and permalink for Example 1.2.9">🔗</a></div></article><span class="incontext"><a class="internal" href="ArithmeticwithFractions.html#ArithmeticwithFractionsExample5">in-context</a></span>
</body>
</html>
