<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.3.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Find the formula for the linear function <span class="process-math">\(g(t)\)</span> given that the function’s slope is <span class="process-math">\(-4.5\)</span> and the function’s graph passes through the point <span class="process-math">\((5, 12)\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctionsExample3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 5.3.4"><a href="#FormulaLinearFunctionsExample3" title="Copy heading and permalink for Example 5.3.4" aria-label="Copy heading and permalink for Example 5.3.4">🔗</a></div></article><span class="incontext"><a class="internal" href="FormulaLinearFunctions.html#FormulaLinearFunctionsExample3">in-context</a></span>
</body>
</html>
