<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.4.5</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">Suppose that the height of a toy rocket in feet <span class="process-math">\(t\)</span> seconds after it is launched is given by the function <span class="process-math">\(h(t)=-16t^2+96t\text{.}\)</span> When is the rocket <span class="process-math">\(100\)</span> feet above the ground (rounded to two decimal places if necessary)?<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsasModelsExample5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 4.4.5"><a href="#FunctionsasModelsExample5" title="Copy heading and permalink for Example 4.4.5" aria-label="Copy heading and permalink for Example 4.4.5">🔗</a></div></article><span class="incontext"><a class="internal" href="FunctionsAndMathematicalModels.html#FunctionsasModelsExample5">in-context</a></span>
</body>
</html>
