<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.5.3</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">The formula for the relationship between the time in seconds and height in meters of a ball thrown upward (with an initial upward velocity of 30 meters per second) can be expressed by the formula <span class="process-math">\(h=-4.9t^2+30t\text{,}\)</span> where <span class="process-math">\(h\)</span> is the height and <span class="process-math">\(t\)</span> is the time. Is height a function of time? It time a function of height? Which is the more natural way to use this formula?<div class="autopermalink" data-description="Paragraph"><a href="#ImplicitFunctionsExample3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 4.5.3"><a href="#ImplicitFunctionsExample3" title="Copy heading and permalink for Example 4.5.3" aria-label="Copy heading and permalink for Example 4.5.3">🔗</a></div></article><span class="incontext"><a class="internal" href="ImplicitFunctions.html#ImplicitFunctionsExample3">in-context</a></span>
</body>
</html>
