<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.5.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">The equation <span class="process-math">\(2x+3y=6-2x\)</span> implicitly defines <span class="process-math">\(x\)</span> as a function of <span class="process-math">\(y\)</span> and also implicitly defines <span class="process-math">\(y\)</span> as a function of <span class="process-math">\(x\text{.}\)</span> Rewrite this equation to give these functions explicitly.<div class="autopermalink" data-description="Paragraph"><a href="#ImplicitFunctionsExample4-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 4.5.4"><a href="#ImplicitFunctionsExample4" title="Copy heading and permalink for Example 4.5.4" aria-label="Copy heading and permalink for Example 4.5.4">🔗</a></div></article><span class="incontext"><a class="internal" href="ImplicitFunctions.html#ImplicitFunctionsExample4">in-context</a></span>
</body>
</html>
