<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.2.7</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">The daily dose of insulin required by a diabetic is a linear function of the grams of carbohydrate consumed. For a particular patient, the daily dose (in units) as required for <span class="process-math">\(x\)</span> grams of carbohydrate is given by the function <span class="process-math">\(f(x)=\frac{1}{6}x+18\text{.}\)</span> What is the “starting amount” of insulin needed before even considering any carbohydrates consumed?<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandInterceptsExample5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 5.2.7"><a href="#LinearFunctionsandInterceptsExample5" title="Copy heading and permalink for Example 5.2.7" aria-label="Copy heading and permalink for Example 5.2.7">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsandIntercepts.html#LinearFunctionsandInterceptsExample5">in-context</a></span>
</body>
</html>
