<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.2.5</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">A landscaper sells firewood delivered to your home. The price is based on the number of face cords ordered. The formula for the price is given by the function <span class="process-math">\(g(x)=75x+60\text{.}\)</span> What is the vertical intercept of this function?<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandInterceptsExample3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 5.2.5"><a href="#LinearFunctionsandInterceptsExample3" title="Copy heading and permalink for Example 5.2.5" aria-label="Copy heading and permalink for Example 5.2.5">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsandIntercepts.html#LinearFunctionsandInterceptsExample3">in-context</a></span>
</body>
</html>
