<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.6.2</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h3>
<div class="para">Factor <span class="process-math">\(x^2+7x+10\)</span><div class="autopermalink" data-description="Paragraph"><a href="#SecondDegreeFactorExample1-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 2.6.2"><a href="#SecondDegreeFactorExample1" title="Copy heading and permalink for Example 2.6.2" aria-label="Copy heading and permalink for Example 2.6.2">🔗</a></div></article><span class="incontext"><a class="internal" href="SecondDegreeFactor.html#SecondDegreeFactorExample1">in-context</a></span>
</body>
</html>
