<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.3.12</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Creating an Input-Output Table on a TI-83/84</em></em>
</div>
<ol class="decimal" id="AlgebraicSubstitution-5-23-1-1-3">
<li>
<div class="para">Hit the “Y=” key and enter the formula. Use Y1 (or Y2, Y3, etc. as needed) as the output variable, and change the input variable to X<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 1"><a href="#AlgebraicSubstitution-5-23-1-1-3-1" title="Copy heading and permalink for Item 1" aria-label="Copy heading and permalink for Item 1">🔗</a></div>
</li>
<li>
<div class="para">Use 2nd WINDOW (TblSet) to set up the table.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 2"><a href="#AlgebraicSubstitution-5-23-1-1-3-2" title="Copy heading and permalink for Item 2" aria-label="Copy heading and permalink for Item 2">🔗</a></div>
</li>
<li>
<div class="para">Use TblStart and <span class="process-math">\(\Delta\)</span>Tbl to set up the initial value of the input variable and increment, and set Indpnt to “Auto” to have the calculator set up the input values automatically.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 3"><a href="#AlgebraicSubstitution-5-23-1-1-3-3" title="Copy heading and permalink for Item 3" aria-label="Copy heading and permalink for Item 3">🔗</a></div>
</li>
<li>
<div class="para">Ignore TblStart and <span class="process-math">\(\Delta\)</span>Tbl (it doesn’t matter what they are set to) and set Indpnt to “Ask” to type in input values manually.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 4"><a href="#AlgebraicSubstitution-5-23-1-1-3-4" title="Copy heading and permalink for Item 4" aria-label="Copy heading and permalink for Item 4">🔗</a></div>
</li>
<li>
<div class="para">Always set Dependent to “Auto”<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 5"><a href="#AlgebraicSubstitution-5-23-1-1-3-5" title="Copy heading and permalink for Item 5" aria-label="Copy heading and permalink for Item 5">🔗</a></div>
</li>
<li>
<div class="para">Hit 2nd GRAPH (Table) to see the table. If you set Indpnt to “Ask” type in the values you want to plug in in the X column.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1-3-6-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 6"><a href="#AlgebraicSubstitution-5-23-1-1-3-6" title="Copy heading and permalink for Item 6" aria-label="Copy heading and permalink for Item 6">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicSubstitution-5-23-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.3.12"><a href="#AlgebraicSubstitution-5-23" title="Copy heading and permalink for Definition 1.3.12" aria-label="Copy heading and permalink for Definition 1.3.12">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicSubstitution.html#AlgebraicSubstitution-5-23">in-context</a></span>
</body>
</html>
