<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.3.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Division Rule for Exponents</em></em><div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressionsExponents-3-6-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">When dividing groupings of the same variable raised to powers, you can subtract the powers in the following manner:</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{x^a}{x^b}=x^{a-b}
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressionsExponents-3-6-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 2.3.4"><a href="#AlgebraicExpressionsExponents-3-6" title="Copy heading and permalink for Definition 2.3.4" aria-label="Copy heading and permalink for Definition 2.3.4">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicExpressionsExponents.html#AlgebraicExpressionsExponents-3-6">in-context</a></span>
</body>
</html>
