<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">Now, it should be clear that both of these algebraic expressions will give you the same price for the job. But it should also be clear that the second is going to be a lot easier to work with. What we have done here is an example of algebraic simplification. <em class="emphasis">Algebraic Simplification</em>  is the process of finding simpler algebraic expressions that are equivalent to more complicated ones.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-2-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="AlgebraicExpressions.html#AlgebraicExpressions-2-6">in-context</a></span>
</body>
</html>
