<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">A term is considered to be in <em class="emphasis">simplified form</em>  whenever:</div>
<ul class="disc" id="AlgebraicExpressions-4-4-3">
<li>
<div class="para">the coefficient is written at the start of the term, and<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-4-4-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#AlgebraicExpressions-4-4-3-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">any repeated variables are combined together and written using an exponent.<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-4-4-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#AlgebraicExpressions-4-4-3-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-4-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="AlgebraicExpressions.html#AlgebraicExpressions-4-4">in-context</a></span>
</body>
</html>
