<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para">
<em class="emphasis"></em> <em class="emphasis">Multiplying Fractions</em>
</div>
<ul class="disc" id="ArithmeticwithFractions-4-3-1-1-3">
<li>
<div class="para">Multiply the numerators and the denominators by each other.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-4-3-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-4-3-1-1-3-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">That is it!<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-4-3-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-4-3-1-1-3-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-4-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.2.4"><a href="#ArithmeticwithFractions-4-3" title="Copy heading and permalink for Definition 1.2.4" aria-label="Copy heading and permalink for Definition 1.2.4">🔗</a></div></article><span class="incontext"><a class="internal" href="ArithmeticwithFractions.html#ArithmeticwithFractions-4-3">in-context</a></span>
</body>
</html>
