<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">When it comes to multiplying, a <em class="emphasis">factor</em>  is one of the things being multiplied and the <em class="emphasis">product</em> is the result that is obtained from multiplying. For example in the equation <span class="process-math">\(2 \cdot 6 = 12\text{,}\)</span> <span class="process-math">\(2\)</span> and <span class="process-math">\(6\)</span> are factors and the product is <span class="process-math">\(12\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#CommonFactor-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="CommonFactor.html#CommonFactor-2-2">in-context</a></span>
</body>
</html>
