<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">In algebra, we say that a given value <em class="emphasis">satisfies</em>  an equation if and only if the result is true when we plug that value into the equation. We can also say that a given value is a solution for the equation. So, in this example, we would say that “<span class="process-math">\(500\)</span> satisfies the equation <span class="process-math">\(25 - 0.03m = 10\)</span>” or that “<span class="process-math">\(500\)</span> is a solution for this equation.”<div class="autopermalink" data-description="Paragraph"><a href="#FirstDegreeEquations-2-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FirstDegreeEquations.html#FirstDegreeEquations-2-6">in-context</a></span>
</body>
</html>
