<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Without even trying any algebra on it, we can see we have a problem. The equation says that <span class="process-math">\(x\)</span> must be equal to <span class="process-math">\(x+1\text{.}\)</span> Any solution to this equation would have to be equal to itself plus one! That’s impossible – no number is one bigger than itself. So there is no way that this equation could ever have a solution. Equations like this one that have no solutions are called <em class="emphasis">inconsistent</em>  or <em class="emphasis">contradictions</em> . <div class="autopermalink" data-description="Paragraph"><a href="#FirstDegreeEquations-5-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FirstDegreeEquations.html#FirstDegreeEquations-5-3">in-context</a></span>
</body>
</html>
