<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">Our formula for slope  can be written in the form:</div>
<div class="displaymath process-math">
\begin{equation*}
m=\frac{\Delta f(x)}{\Delta x} = \frac{\Delta output}{\Delta input}
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FormulaLinearFunctions.html#FormulaLinearFunctions-5-3">in-context</a></span>
</body>
</html>
