<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">The output values for the function are represented using the vertical number line, known as the <em class="emphasis">vertical axis, or output axis</em>,  or, since the most common variable name to use for outputs is <span class="process-math">\(y\text{,}\)</span> <em class="emphasis">the <span class="process-math">\(y\)</span>-axis</em>.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-14" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-4-14">in-context</a></span>
</body>
</html>
