<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.1.9</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Domain and Range</em></em><div class="autopermalink" data-description="Paragraph"><a href="#Functions-7-5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">The set of all possible inputs for a function is called its <em class="emphasis">domain</em>. The set of all possible outputs for a function is called its <em class="emphasis">range</em>.<div class="autopermalink" data-description="Paragraph"><a href="#Functions-7-5-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 4.1.9"><a href="#Functions-7-5" title="Copy heading and permalink for Definition 4.1.9" aria-label="Copy heading and permalink for Definition 4.1.9">🔗</a></div></article><span class="incontext"><a class="internal" href="Functions.html#Functions-7-5">in-context</a></span>
</body>
</html>
