<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Before moving on, there are a few terms that are commonly used with graphs and the coordinate plane that we should define. The point <span class="process-math">\((0,0)\)</span> that lies in the center where the two axes intersect is called the <em class="emphasis">origin</em>.  You can think of the origin as the “starting point” from which we move to the coordinates of other points.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-31" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-4-31">in-context</a></span>
</body>
</html>
