<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.1.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Function Definition</em></em><div class="autopermalink" data-description="Paragraph"><a href="#Functions-3-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">A function is a rule which processes information by assigning one and only one output to each input. If the input variable’s name is <span class="process-math">\(x\text{,}\)</span> the output variable is <span class="process-math">\(y\text{,}\)</span> and the name of the function is <span class="process-math">\(f\text{,}\)</span> we write <span class="process-math">\(y=f(x)\)</span> which is read as “<span class="process-math">\(y\)</span> equals <span class="process-math">\(f\)</span> of <span class="process-math">\(x\text{.}\)</span>” (Other letters can be used for any of the quantities involved, but whatever letters are used they follow the same pattern.)<div class="autopermalink" data-description="Paragraph"><a href="#Functions-3-3-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">Functions can be represented using a function diagram like this:</div>
<div class="displaymath process-math">
\begin{equation*}
input \rightarrow f \rightarrow output
\end{equation*}
</div>
<div class="para">or using variables:</div>
<div class="displaymath process-math">
\begin{equation*}
x \rightarrow f \rightarrow y \text{  OR  }  x \rightarrow f \rightarrow f(x)
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#Functions-3-3-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">When a function exists between two quantities, we say that “the output variable (or quantity) is a function of the input variable (or quantity).”<div class="autopermalink" data-description="Paragraph"><a href="#Functions-3-3-1-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 4.1.1"><a href="#Functions-3-3" title="Copy heading and permalink for Definition 4.1.1" aria-label="Copy heading and permalink for Definition 4.1.1">🔗</a></div></article><span class="incontext"><a class="internal" href="Functions.html#Functions-3-3">in-context</a></span>
</body>
</html>
