<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para"> <em class="emphasis">Step 2: Set the window.</em> The Cartesian plane extends out to infinity in all directions, and many graphs do as well. So of course there is no way to display the whole plane on the calculator screen. We need to tell the calculator what portion of the plane we want it to display.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-5-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-5-6">in-context</a></span>
</body>
</html>
