<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Descartes’ innovation was to draw two number lines, one perpendicular to the other, to create a plane, called the <em class="emphasis">coordinate plane</em>,  or, in his honor, the <em class="emphasis">Cartesian plane</em>  <details class="ptx-footnote" aria-live="polite" id="FunctionsandGraphs-4-13-5"><summary class="ptx-footnote__number" title="Footnote 4.2.1"><sup> 1 </sup></summary><div class="ptx-footnote__contents" id="FunctionsandGraphs-4-13-5">\quotes{Cartesian} is derived from the name \quotes{Descartes}. The \quotes{Des} is left off for reasons having to do with the Latin form of his name.</div></details>. The horizontal number line is used to represent all the possible input values of a function. It is known as the <em class="emphasis">horizontal axis, or the input axis</em>,  or, since the most common variable name to use for inputs is <span class="process-math">\(x\text{,}\)</span> the <em class="emphasis"><span class="process-math">\(x\)</span>-axis</em>.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-13" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-4-13">in-context</a></span>
</body>
</html>
