<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">If we treat <span class="process-math">\(F\)</span> as the input, then we have to work through the algebra to figure out what the output value of <span class="process-math">\(C\)</span> would be. It can be done, but it is certainly not anywhere near as convenient as it was the other way around. And, since we don’t have an expression which gives us <span class="process-math">\(C\)</span> explicitly, we can’t use function notation with the formula as given. In this situation, where a function relationship exists but the formula is set up so that we have to solve for the output value when an input is plugged in, we say that the equation defines <span class="process-math">\(C\)</span> <em class="emphasis">implicitly</em>  as a function of <span class="process-math">\(F\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ImplicitFunctions-3-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="ImplicitFunctions.html#ImplicitFunctions-3-4">in-context</a></span>
</body>
</html>
