<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">From these examples we can see that, in addition to their constant rates of change, linear functions may also include a “starting point” from which all that changing begins. This “starting point” for a linear function is called its <em class="emphasis">vertical intercept</em>. <div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandIntercepts-3-11" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="LinearFunctionsandIntercepts.html#LinearFunctionsandIntercepts-3-11">in-context</a></span>
</body>
</html>
