<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.1.2</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Formula: The Slope of a Linear Function</em></em><div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandSlope-3-8-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">The slope of a linear function can be found using the formula:</div>
<div class="displaymath process-math">
\begin{equation*}
slope = \frac{\Delta output}{\Delta input} = \frac{\Delta f(x)}{\Delta x}=\frac{f(b)-f(a)}{b-a}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are any two values in the domain of <span class="process-math">\(f(x)\text{.}\)</span>
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandSlope-3-8-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.1.2"><a href="#LinearFunctionsandSlope-3-8" title="Copy heading and permalink for Definition 5.1.2" aria-label="Copy heading and permalink for Definition 5.1.2">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsandSlope.html#LinearFunctionsandSlope-3-8">in-context</a></span>
</body>
</html>
