<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.6.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">The Average Rate of Change ( “AROC” ) Formula</em></em><div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-3-14-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">The average rate of change of <span class="process-math">\(f(x)\)</span> between <span class="process-math">\(x=a\)</span> and <span class="process-math">\(x=b\)</span> is</div>
<div class="displaymath process-math">
\begin{equation*}
AROC=\frac{\Delta output}{\Delta input}=\frac{\Delta f(x)}{\Delta x}=\frac{f(b)-f(a)}{b-a}
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-3-14-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">(The symbol <span class="process-math">\(\Delta\)</span> means “the change in”.)<div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-3-14-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 4.6.1"><a href="#RatesofChange-3-14" title="Copy heading and permalink for Definition 4.6.1" aria-label="Copy heading and permalink for Definition 4.6.1">🔗</a></div></article><span class="incontext"><a class="internal" href="RatesofChange.html#RatesofChange-3-14">in-context</a></span>
</body>
</html>
