<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.6.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h3>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Factoring Second Degree Expressions of the Form <span class="process-math">\(x^2+bx+c\)</span></em></em>
</div>
<ul class="disc" id="SecondDegreeFactor-2-4-1-1-3">
<li>
<div class="para">Consider all the pairs of integers whose product is <span class="process-math">\(c\)</span><div class="autopermalink" data-description="Paragraph"><a href="#SecondDegreeFactor-2-4-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#SecondDegreeFactor-2-4-1-1-3-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">If the sum of any of the pairs is <span class="process-math">\(b\text{,}\)</span> then the expression can be factored to <span class="process-math">\((x+m)(x+n)\)</span> where <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> are the integers.<div class="autopermalink" data-description="Paragraph"><a href="#SecondDegreeFactor-2-4-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#SecondDegreeFactor-2-4-1-1-3-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">If none of the pairs sum to <span class="process-math">\(b\text{,}\)</span> then the expression cannot be factored using integers. We then say is it “not factorable over the integers”.<div class="autopermalink" data-description="Paragraph"><a href="#SecondDegreeFactor-2-4-1-1-3-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#SecondDegreeFactor-2-4-1-1-3-3" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Paragraph"><a href="#SecondDegreeFactor-2-4-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 2.6.1"><a href="#SecondDegreeFactor-2-4" title="Copy heading and permalink for Definition 2.6.1" aria-label="Copy heading and permalink for Definition 2.6.1">🔗</a></div></article><span class="incontext"><a class="internal" href="SecondDegreeFactor.html#SecondDegreeFactor-2-4">in-context</a></span>
</body>
</html>
