<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">3.2.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Zero Product Principle</em></em><div class="autopermalink" data-description="Paragraph"><a href="#SolveSecondDegree-3-5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">If <span class="process-math">\(AB=0\text{,}\)</span> then either <span class="process-math">\(A=0\)</span> or <span class="process-math">\(B=0\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#SolveSecondDegree-3-5-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 3.2.4"><a href="#SolveSecondDegree-3-5" title="Copy heading and permalink for Definition 3.2.4" aria-label="Copy heading and permalink for Definition 3.2.4">🔗</a></div></article><span class="incontext"><a class="internal" href="SolveSecondDegree.html#SolveSecondDegree-3-5">in-context</a></span>
</body>
</html>
