<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">3.3.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Rational Exponent Rule</em></em>
</div>
<div class="displaymath process-math">
\begin{equation*}
\sqrt[n]{x}=x^{\frac{1}{n}}
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#SolveHigherOrderEquations-3-9-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 3.3.1"><a href="#SolveHigherOrderEquations-3-9" title="Copy heading and permalink for Definition 3.3.1" aria-label="Copy heading and permalink for Definition 3.3.1">🔗</a></div></article><span class="incontext"><a class="internal" href="SolveHigherOrderEquations.html#SolveHigherOrderEquations-3-9">in-context</a></span>
</body>
</html>
