<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.5.11</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Solving a Linear System by Elimination</em></em>
</div>
<ol class="decimal" id="SystemsofLinearEquations-6-15-1-1-3">
<li>
<div class="para">If necessary, rearrange the equations so that the corresponding variables line up.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 1"><a href="#SystemsofLinearEquations-6-15-1-1-3-1" title="Copy heading and permalink for Item 1" aria-label="Copy heading and permalink for Item 1">🔗</a></div>
</li>
<li>
<div class="para">If one of the variables has coefficients that are <span class="process-math">\(\pm\)</span> of each other in the two equations, continue with the next step. If not, multiply both sides of one equation or of both equations by something so that one of the variables will have coefficients that are <span class="process-math">\(\pm\)</span> each other.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 2"><a href="#SystemsofLinearEquations-6-15-1-1-3-2" title="Copy heading and permalink for Item 2" aria-label="Copy heading and permalink for Item 2">🔗</a></div>
</li>
<li>
<div class="para">Add the corresponding sides of the equations. The result should be a one variable equation. You’ve “eliminated” one of the variables. (If the result is a contradiction, the system has no solutions. If the result is an identity, the system has infinitely many solutions.)<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1-3-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 3"><a href="#SystemsofLinearEquations-6-15-1-1-3-3" title="Copy heading and permalink for Item 3" aria-label="Copy heading and permalink for Item 3">🔗</a></div>
</li>
<li>
<div class="para">Solve the resulting one variable equation.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1-3-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 4"><a href="#SystemsofLinearEquations-6-15-1-1-3-4" title="Copy heading and permalink for Item 4" aria-label="Copy heading and permalink for Item 4">🔗</a></div>
</li>
<li>
<div class="para">Substitute the value of the solved for variable into one of the original equations, and solve for the remaining variable.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1-3-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 5"><a href="#SystemsofLinearEquations-6-15-1-1-3-5" title="Copy heading and permalink for Item 5" aria-label="Copy heading and permalink for Item 5">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-6-15-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.5.11"><a href="#SystemsofLinearEquations-6-15" title="Copy heading and permalink for Definition 5.5.11" aria-label="Copy heading and permalink for Definition 5.5.11">🔗</a></div></article><span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquations-6-15">in-context</a></span>
</body>
</html>
