<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.5.7</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Solving a Linear System by Substitution</em></em>
</div>
<ol class="decimal" id="SystemsofLinearEquations-5-7-1-1-3">
<li>
<div class="para">If one of the equations is solved for one variable in terms of the others, start with the next step. Otherwise, solve either one of the equations for one of the variables.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-5-7-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 1"><a href="#SystemsofLinearEquations-5-7-1-1-3-1" title="Copy heading and permalink for Item 1" aria-label="Copy heading and permalink for Item 1">🔗</a></div>
</li>
<li>
<div class="para">Use the expression that the solved-for variable is equal to as a replacement for the solved for variable in the other equation. The result will be a one variable equation.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-5-7-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 2"><a href="#SystemsofLinearEquations-5-7-1-1-3-2" title="Copy heading and permalink for Item 2" aria-label="Copy heading and permalink for Item 2">🔗</a></div>
</li>
<li>
<div class="para">Solve the resulting one variable equation. (If the equation has no solution, then the linear system has no solution. If the equation is an identity, then the linear system has infinitely many solutions.)<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-5-7-1-1-3-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 3"><a href="#SystemsofLinearEquations-5-7-1-1-3-3" title="Copy heading and permalink for Item 3" aria-label="Copy heading and permalink for Item 3">🔗</a></div>
</li>
<li>
<div class="para">Substitute the value of the variable you solved for in Step 3 into any of the two variable equations to solve for the original variable.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-5-7-1-1-3-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 4"><a href="#SystemsofLinearEquations-5-7-1-1-3-4" title="Copy heading and permalink for Item 4" aria-label="Copy heading and permalink for Item 4">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-5-7-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.5.7"><a href="#SystemsofLinearEquations-5-7" title="Copy heading and permalink for Definition 5.5.7" aria-label="Copy heading and permalink for Definition 5.5.7">🔗</a></div></article><span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquations-5-7">in-context</a></span>
</body>
</html>
