<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">A <em class="emphasis">system of linear equations, or linear system</em> ,  is simply any collection of one or more linear equations. For example:</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{cases}2x+3y=12\\5x-4y=30 \end{cases}
\end{equation*}
</div>
<div class="para">is a linear system because it consists of these two linear equations. The bracket that you see on the left side is often used with a linear system to make it clear that these equations are meant to be considered together as a linear system, and not just as two individual equations with no connection to each other. The bracket is not always used in practice, and isn’t required to have a linear system, but it usually is there and in this text we will always do so.</div>
<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-3-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquations-3-5">in-context</a></span>
</body>
</html>
