<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.5.6</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">
<em class="emphasis">Solving a Linear System Graphically</em><div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<ol class="decimal" id="SystemsofLinearEquations-4-32-1-2-2">
<li>
<div class="para">If the equations are not already in explicit function form, put both equations in this form by solving them for one of the variables. If <span class="process-math">\(y\)</span> is one of the variables, that’s usually the one we solve for. (It does not actually matter which variable you solve for, except that it should be the same one in both equations.)<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2-2-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 1"><a href="#SystemsofLinearEquations-4-32-1-2-2-1" title="Copy heading and permalink for Item 1" aria-label="Copy heading and permalink for Item 1">🔗</a></div>
</li>
<li>
<div class="para">If both functions have the same slope but different vertical intercepts, the graphs are parallel lines. The linear system does not have a solution.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2-2-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 2"><a href="#SystemsofLinearEquations-4-32-1-2-2-2" title="Copy heading and permalink for Item 2" aria-label="Copy heading and permalink for Item 2">🔗</a></div>
</li>
<li>
<div class="para">If both functions have the same slope and the same vertical intercept, they are actually both the same function. The system then has infinitely many solutions - any of the infinitely many solutions to this equation will actually be a solution to the system.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2-2-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 3"><a href="#SystemsofLinearEquations-4-32-1-2-2-3" title="Copy heading and permalink for Item 3" aria-label="Copy heading and permalink for Item 3">🔗</a></div>
</li>
<li>
<div class="para">Otherwise, graph both of the functions on your graphing calculator, and use the methods of graphical solution to find the intersection.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2-2-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 4"><a href="#SystemsofLinearEquations-4-32-1-2-2-4" title="Copy heading and permalink for Item 4" aria-label="Copy heading and permalink for Item 4">🔗</a></div>
</li>
<li>
<div class="para">The intersection is the simultaneous solution to the system.<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2-2-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item 5"><a href="#SystemsofLinearEquations-4-32-1-2-2-5" title="Copy heading and permalink for Item 5" aria-label="Copy heading and permalink for Item 5">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-4-32-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.5.6"><a href="#SystemsofLinearEquations-4-32" title="Copy heading and permalink for Definition 5.5.6" aria-label="Copy heading and permalink for Definition 5.5.6">🔗</a></div></article><span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquations-4-32">in-context</a></span>
</body>
</html>
