<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">A <em class="emphasis">simultaneous solution</em> to a linear system (sometimes just called a <em class="emphasis">solution</em>  to the system) is any pair of values that satisfies all of the equations in the system. For example, <span class="process-math">\(x=3\)</span> and <span class="process-math">\(y=2\)</span> is not a simultaneous solution to the system:</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{cases}2x+3y=12\\5x-4y=30 \end{cases}
\end{equation*}
</div>
<div class="para">because we’ve just seen that it does not satisfy both of these equations (it satisfies the first, but not the second.)</div>
<div class="autopermalink" data-description="Paragraph"><a href="#SystemsofLinearEquations-3-7" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="SystemsofLinearEquations.html#SystemsofLinearEquations-3-7">in-context</a></span>
</body>
</html>
