<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.1.5</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Multiplication Rule for Exponents</em></em><div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-4-17-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">When multiplying groupings of the same variable raised to powers, you can just add the powers. (Make sure to remember though that a plain <span class="process-math">\(x\)</span> is actually treated as <span class="process-math">\(x^1\text{.}\)</span>)<div class="autopermalink" data-description="Paragraph"><a href="#AlgebraicExpressions-4-17-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 2.1.5"><a href="#AlgebraicExpressions-4-17" title="Copy heading and permalink for Definition 2.1.5" aria-label="Copy heading and permalink for Definition 2.1.5">🔗</a></div></article><span class="incontext"><a class="internal" href="AlgebraicExpressions.html#AlgebraicExpressions-4-17">in-context</a></span>
</body>
</html>
