<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">When we replace a fraction like <span class="process-math">\(\frac{30}{60}\)</span> to an equal fraction with a smaller numerator and denominator, we say that we <em class="emphasis">reduce</em>  it. When a fraction cannot be reduced any further, we say it is written in <em class="emphasis">lowest terms</em>. To keep things as simple as possible, it is a standard practice to reduce fractions to lowest terms whenever possible.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-5-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="ArithmeticwithFractions.html#ArithmeticwithFractions-5-3">in-context</a></span>
</body>
</html>
