<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para logical">
<div class="para"> <em class="emphasis"><em class="emphasis">Adding and Subtracting Fractions</em></em>
</div>
<ul class="disc" id="ArithmeticwithFractions-3-5-1-1-3">
<li>
<div class="para">Find a common denominator. A common denominator is any number that all of the denominators divide into evenly.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-3-5-1-1-3-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">A common denominator can always be found by multiplying all the denominators together. Often, though, this will be larger than necessary.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1-3-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-3-5-1-1-3-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">It is desirable, but not mandatory, to use the least common denominator. If the denominators share any factors in common, each factor only needs to be included in the common denominator as many times as it is used in the denominator in which it appears the most.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1-3-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-3-5-1-1-3-3" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">Each fraction can be changed to the common denominator by multiplying its numerator and denominator by whatever is needed to change the denominator into the common denominator.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1-3-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-3-5-1-1-3-4" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">Once all the denominators are common, the fractions can be added/subtracted by adding/subtracting their numerators.<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1-3-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#ArithmeticwithFractions-3-5-1-1-3-5" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Paragraph"><a href="#ArithmeticwithFractions-3-5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.2.1"><a href="#ArithmeticwithFractions-3-5" title="Copy heading and permalink for Definition 1.2.1" aria-label="Copy heading and permalink for Definition 1.2.1">🔗</a></div></article><span class="incontext"><a class="internal" href="ArithmeticwithFractions.html#ArithmeticwithFractions-3-5">in-context</a></span>
</body>
</html>
