<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">We can use a common factor to reverse the distributive law we were introduced to in <a href="Distribution.html" class="internal" title="Section 2.2: Distribution">section 2.2</a>. A common factor is a term that divides each term of the expression. We are looking for our result to be <em class="emphasis">factored completely</em> ,  meaning that there are no other factors that can be divided out. When looking at the example above, <span class="process-math">\(3\)</span> is a common factor of the expression <span class="process-math">\(3x+15\)</span> because <span class="process-math">\(3\)</span> divides both <span class="process-math">\(3x\)</span> and <span class="process-math">\(15\)</span> evenly.<div class="autopermalink" data-description="Paragraph"><a href="#CommonFactor-3-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="CommonFactor.html#CommonFactor-3-2">in-context</a></span>
</body>
</html>
