<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">Usually our main goal in algebra is to solve problems by solving equations. In this book we’ll spend quite a bit of time working on techniques to do this, but you should already have some experience. In this chapter we will review techniques of solving first-degree equations. Speaking a bit loosely, a <em class="emphasis">first-degree equation</em>  can be defined to be one where we don’t need to deal with exponents, roots, variables in denominators, or anything like that.<div class="autopermalink" data-description="Paragraph"><a href="#FirstDegreeEquations-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FirstDegreeEquations.html#FirstDegreeEquations-2-1">in-context</a></span>
</body>
</html>
