<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">When given an equation to solve, it is always a possibility that the equation may turn out to be an inconsistent equation or an identity. But if it is, that will become apparent as you work to solve it. If it is inconsistent, that will become apparent once the algebra leads you to an absurd equation; if it is inconsistent that will become apparent once the algebra leads you to an equation whose sides are both the same. If it is an ordinary equation with a solution (called a <em class="emphasis">conditional equation</em> ) the algebra will take you there, too.<div class="autopermalink" data-description="Paragraph"><a href="#FirstDegreeEquations-5-16" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FirstDegreeEquations.html#FirstDegreeEquations-5-16">in-context</a></span>
</body>
</html>
