<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.3.6</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para">
<em class="emphasis"><em class="emphasis">Method #2: Point-Slope Form</em></em><div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-9-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para"><div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-9-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div></div> <div class="para logical">
<div class="para">If <span class="process-math">\(m\)</span> is the slope and <span class="process-math">\((x_0,y_0)\)</span> is a given input-output pair for a linear function, the function’s formula can be found by plugging these values into the form:</div>
<div class="displaymath process-math">
\begin{equation*}
y=m(x-x_0)+y_0
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-9-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">If the input variable is a letter other than <span class="process-math">\(x\)</span> that letter would be used in place of <span class="process-math">\(x\)</span> in this form; if there is an output variable given then that letter would likewise be used in place of <span class="process-math">\(y\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-9-1-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">This can then be simplified into slope-intercept form if desired, and the <span class="process-math">\(y\)</span> can be replaced with an <span class="process-math">\(f(x)\)</span> to use function notation.<div class="autopermalink" data-description="Paragraph"><a href="#FormulaLinearFunctions-5-9-1-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.3.6"><a href="#FormulaLinearFunctions-5-9" title="Copy heading and permalink for Definition 5.3.6" aria-label="Copy heading and permalink for Definition 5.3.6">🔗</a></div></article><span class="incontext"><a class="internal" href="FormulaLinearFunctions.html#FormulaLinearFunctions-5-9">in-context</a></span>
</body>
</html>
