<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Also, the two axes naturally divide the coordinate plan into four quarters, which are called <em class="emphasis">quadrants</em>.  The quadrants are numbered, usually with Roman numerals, starting in the upper right and moving around counter-clockwise, as shown below:<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-32" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-4-32">in-context</a></span>
</body>
</html>
