<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.2.26</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">The Vertical Line Test</em></em><div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">A graph is the graph of a function if, and only if,<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">you can never draw a vertical line which intersects the graph more than once.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">OR equivalently<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">A graph is the graph of a function if, and only if,<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">every vertical line you can draw will intersect the graph at most one time.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-4-68-1-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 4.2.26"><a href="#FunctionsandGraphs-4-68" title="Copy heading and permalink for Definition 4.2.26" aria-label="Copy heading and permalink for Definition 4.2.26">🔗</a></div></article><span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-4-68">in-context</a></span>
</body>
</html>
