<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">We can find this maximum using the graphing calculator’s built-in programs, following these steps: </div>
<ul class="disc" id="FunctionsAndMathematicalModels-5-21-2">
<li>
<div class="para">Create the graph in an appropriate window, in which the maximum occurs.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">Hit “2nd” “TRACE” (i.e. “CALC” ) <span class="process-math">\(\rightarrow\)</span> “4: maximum” –&gt; “ENTER”<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">For “Left Bound?” choose any X-value to the left of the maximum and hit “ENTER”<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-3-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-3" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">For “Right Bound?” choose any X-value to the right of the maximum and hit “ENTER”<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-4-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-4" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">For “Guess?” move the blob reasonably close to the maximum if there is more than one place where the graph reaches a peak, otherwise just hit “ENTER”<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-5" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li>
<div class="para">The calculator will find the maximum.<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21-2-6-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#FunctionsAndMathematicalModels-5-21-2-6" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-21" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsAndMathematicalModels.html#FunctionsAndMathematicalModels-5-21">in-context</a></span>
</body>
</html>
