<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para"> We have previously defined domain to be the set of all the inputs for a function. Most of the functions we are interested in for this course involve numerical values, and as we’ve seen the domain for these functions will usually be all real numbers (except where we need to restrict the domain to avoid dividing by zero or taking the square root of a negative.)<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsAndMathematicalModels-5-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsAndMathematicalModels.html#FunctionsAndMathematicalModels-5-2">in-context</a></span>
</body>
</html>
