<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para"> <em class="emphasis">Step 1: Enter the function formula into the calculator.</em> We first need to tell the calculator the formula for the function we want to graph. (We do this the same way that we entered formulas to create tables in Chapter ??.) First, hit the “Y=” key in the upper left corner of your TI-83 or 84, and then enter the formula on the first ( “Y1=” ) line. As with tables, the other lines ( “Y2=”, “Y3=” etc.) are there to allow you to enter more than one formula at a time – not something we care about right now. Also as with tables, the formula must be written with “X” as the input variable. Use the “X,T<span class="process-math">\(,\Theta\text{,}\)</span>n” key to get an “X”. The resulting screen should look like this:<div class="autopermalink" data-description="Paragraph"><a href="#FunctionsandGraphs-5-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="FunctionsandGraphs.html#FunctionsandGraphs-5-4">in-context</a></span>
</body>
</html>
