<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">However, one way works more nicely than the other. If you treat <span class="process-math">\(C\)</span> as the input, then the formula is perfectly set up to give you <span class="process-math">\(F\)</span> as the output. We say that this equation defines <span class="process-math">\(F\)</span> <em class="emphasis">explicitly</em>  as a function of <span class="process-math">\(C\text{.}\)</span> We can even give this function a name and write it in function notation as <span class="process-math">\(f(C)=\frac{9}{5}C+32\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ImplicitFunctions-3-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="ImplicitFunctions.html#ImplicitFunctions-3-3">in-context</a></span>
</body>
</html>
