<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.2.9</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Slope-Intercept Form</em></em><div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandIntercepts-4-6-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">A function is linear if and only if its formula can be written in the form</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=mx+b
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(m\)</span> is the slope and <span class="process-math">\(b\)</span> is the vertical intercept.</div>
<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandIntercepts-4-6-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">A formula written in this way is said to be in <em class="emphasis">slope-intercept form</em>.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandIntercepts-4-6-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.2.9"><a href="#LinearFunctionsandIntercepts-4-6" title="Copy heading and permalink for Definition 5.2.9" aria-label="Copy heading and permalink for Definition 5.2.9">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsandIntercepts.html#LinearFunctionsandIntercepts-4-6">in-context</a></span>
</body>
</html>
