<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Just as graphs of linear functions intersect the vertical axis, almost every linear function’s graph will intersect the horizontal axis as well. The point where this happens is (not surprisingly) called the <em class="emphasis">horizontal intercept</em> .  Just as the vertical intercept may also be referred to using the name of the output variable, the horizontal intercept may also be referred to using the name of the input variable. And just as the vertical intercept is often incorrectly referred to as the “<span class="process-math">\(y\)</span>-intercept” when the output variable’s name is not <span class="process-math">\(y\text{,}\)</span> the horizontal intercept is often incorrectly referred to as the “<span class="process-math">\(x\)</span>-intercept” when the input variable’s name is not <span class="process-math">\(x\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandIntercepts-5-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="LinearFunctionsandIntercepts.html#LinearFunctionsandIntercepts-5-2">in-context</a></span>
</body>
</html>
