<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.4.9</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis">Slopes of Parallel Lines</em><div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsGraphs-5-5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">Two lines are parallel if, and only if, they have the same slopes.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsGraphs-5-5-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.4.9"><a href="#LinearFunctionsGraphs-5-5" title="Copy heading and permalink for Definition 5.4.9" aria-label="Copy heading and permalink for Definition 5.4.9">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsGraphs.html#LinearFunctionsGraphs-5-5">in-context</a></span>
</body>
</html>
