<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">5.1.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Definition Linear Function</em></em><div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandSlope-3-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">A function is called <em class="emphasis">linear</em> if and only if it has a constant rate of change.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandSlope-3-3-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">The rate of change of a linear function is called its <em class="emphasis">slope</em>.<div class="autopermalink" data-description="Paragraph"><a href="#LinearFunctionsandSlope-3-3-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 5.1.1"><a href="#LinearFunctionsandSlope-3-3" title="Copy heading and permalink for Definition 5.1.1" aria-label="Copy heading and permalink for Definition 5.1.1">🔗</a></div></article><span class="incontext"><a class="internal" href="LinearFunctionsandSlope.html#LinearFunctionsandSlope-3-3">in-context</a></span>
</body>
</html>
