<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.4.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h3>
<div class="para"> <em class="emphasis"><em class="emphasis">Negative Exponents</em></em><div class="autopermalink" data-description="Paragraph"><a href="#NegativeExponents-2-3-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para logical">
<div class="para">We define</div>
<div class="displaymath process-math">
\begin{equation*}
\displaystyle x^{-a}=\frac{1}{x^a}
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#NegativeExponents-2-3-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 2.4.1"><a href="#NegativeExponents-2-3" title="Copy heading and permalink for Definition 2.4.1" aria-label="Copy heading and permalink for Definition 2.4.1">🔗</a></div></article><span class="incontext"><a class="internal" href="NegativeExponents.html#NegativeExponents-2-3">in-context</a></span>
</body>
</html>
