<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h3>
<div class="para"> <em class="emphasis"><em class="emphasis">Order of Operations</em></em><div class="autopermalink" data-description="Paragraph"><a href="#OrderofOperations-2-5-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Operations</td>
<td class="l m b0 r0 l0 t0 lines">What to Do</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Parenthesis</td>
<td class="l m b0 r0 l0 t0 lines">Any operations inside of parentheses must be done before any operations outside of parentheses.  What is inside of the parentheses takes priority over every other operation.</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Exponents</td>
<td class="l m b0 r0 l0 t0 lines">Exponents are evaluated before any other operation</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Multiplication and Division</td>
<td class="l m b0 r0 l0 t0 lines">Multiplications and divisions are done next. If there is more than one to do, work from left to right.</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Addition and Subtraction</td>
<td class="l m b0 r0 l0 t0 lines">Lastly do additions and subtractions. If there is more than one to do, work from left to right.</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div>
<div class="autopermalink" data-description="Definition 1.1.1"><a href="#OrderofOperations-2-5" title="Copy heading and permalink for Definition 1.1.1" aria-label="Copy heading and permalink for Definition 1.1.1">🔗</a></div></article><span class="incontext"><a class="internal" href="OrderofOperations.html#OrderofOperations-2-5">in-context</a></span>
</body>
</html>
