<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">4.6.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span>
</h4>
<div class="para"> <em class="emphasis"><em class="emphasis">Units of Average Rate of Change</em></em><div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-4-7-1-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">The units of an average rate of change are always “output units/input units”<div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-4-7-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">which can also be expressed as<div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-4-7-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para">“output units per input unit”.<div class="autopermalink" data-description="Paragraph"><a href="#RatesofChange-4-7-1-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 4.6.4"><a href="#RatesofChange-4-7" title="Copy heading and permalink for Definition 4.6.4" aria-label="Copy heading and permalink for Definition 4.6.4">🔗</a></div></article><span class="incontext"><a class="internal" href="RatesofChange.html#RatesofChange-4-7">in-context</a></span>
</body>
</html>
