<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->

<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">We could undo the squaring of <span class="process-math">\(x\)</span> by taking the square root of both sides. There is, though, a wrinkle in this approach. There are actually two solutions to this equation: <span class="process-math">\(x\)</span> could be <span class="process-math">\(5\)</span> since <span class="process-math">\(5^2=25\text{,}\)</span> but <span class="process-math">\(x\)</span> could also be <span class="process-math">\(-5\)</span> because <span class="process-math">\((-5)^2=25\)</span> as well. The square root function, which is usually denoted using the radical symbol “<span class="process-math">\(\sqrt{}\)</span>”, is interpreted to mean just the positive square root. Yet the positive square root is not the only solution to the equation, and so we need to make sure we don’t loose the other solution in the algebra. To do this we follow the <em class="emphasis">square root property</em>  which tells us that we can take the square root of both sides of the equation so long as we acknowledge that there are two possible square roots, the positive and the negative. We usually do this using the symbol “<span class="process-math">\(\pm\)</span>” which is read as “plus or minus”. So the next step in solving <span class="process-math">\(x^2=25\)</span> would be:</div>
<div class="displaymath process-math">
\begin{equation*}
x=\pm \sqrt{25}
\end{equation*}
</div>
<div class="para">leading to the solutions:</div>
<div class="displaymath process-math">
\begin{equation*}
x=\pm 5
\end{equation*}
</div>
<div class="autopermalink" data-description="Paragraph"><a href="#SolveSecondDegree-2-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<span class="incontext"><a class="internal" href="SolveSecondDegree.html#SolveSecondDegree-2-3">in-context</a></span>
</body>
</html>
