\providecommand\numberofexercises{}
\XSIM{random}{a}{1,2,3}
\XSIM{solution-body}{exercise-1=={$2$}||exercise-2=={5}||exercise-3=={santa}}
\XSIM{exercise-body}{exercise-1=={$1+1=$}||exercise-2=={$10\div 2=$}||exercise-3=={Who has a red nosed reindeer?}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}}
\XSIM{total-number}{3}
\XSIM{exercise}{3}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3}
\setcounter{totalexerciseinall exercises}{3}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{ID}{exercise-1=={A}||exercise-2=={B}||exercise-3=={C}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
